<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dothraki!</title>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <nav><div>⚔️ Dothraki Translator ⚔️</div></nav>

    <div class="main">
        <textarea id="txt-input" placeholder="Enter the sentence here to convert it into Dothraki language"></textarea>

        <button id="btn-translate">Translate To Dothraki</button>
       

    <div class="outputtext"> Translated text will come below:</div>
    <div id="output"></div>
    
    </div>


    <footer>
        <div>About</div>
        <p>
            Have you seen the show Game of Thrones? Did you know that the language Dothraki was actually created for it with proper syntax and grammar? Use the translator to convert your text from English to Dothraki.
        </p>
    </footer>

    <script src="app.js" type="text/javascript"></script>
   

</body>
</html>